<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .box1 {
      background-image: url(eagle.jpg);
      background-size: 100% 100%;
      width: 250px;
      height: 200px;
      position: absolute;
      top: 200px;
      left: 600px;
      transition: 1s;
    }
    .box2 {
      background-image: url(parrot.jpg);
      background-size: 100% 100%;
      width: 250px;
      height: 200px;
      position: absolute;
      top: 200px;
      left: 900px;
      transition: 1s;
    }
    .box3 {
      background-image: url(pigeon.jpg);
      background-size: 100% 100%;
      width: 250px;
      height: 200px;
      position: absolute;
      top: 200px;
      left: 1200px;
      transition: 1s;
    }
    .box4 {
      background-image: url(strix.jpg);
      background-size: 100% 100%;
      width: 250px;
      height: 200px;
      position: absolute;
      top: 500px;
      left: 600px;
      transition: 1s;
    }
    .box5 {
      background-image: url(chicken.jpg);
      background-size: 100% 100%;
      width: 250px;
      height: 200px;
      position: absolute;
      top: 500px;
      left: 900px;
      transition: 1s;
    }
    .box6 {
      background-image: url(sparrow.jpg);
      background-size: 100% 100%;
      width: 250px;
      height: 200px;
      position: absolute;
      top: 500px;
      left: 1200px;
      transition: 1s;
    }
  </style>
</head>
<body>
  <h1>Найди неясыть</h1>
  <h3>Осталось попыток: <span class="text">2</span></h3>
  <button class="btn btn-dark">Перемешать</button>
  <div class="grandma">
    <div class="main1 d-flex" style="display: block">
      <div class="box1">
      </div>
      <div class="box2">
      </div>
      <div class="box3">
      </div>
    </div>
    <div class="main2 d-flex" style="display: block">
      <div class="box4">
      </div>
      <div class="box5">
      </div>
      <div class="box6">
      </div>
    </div>
  </div>
  <img src="win.jpg" style="display: none; position: absolute; top: 0px; left: 500px;" class="win">
  <script type="text/javascript">
    let attempts = 2;
    document.querySelector(".text").innerHTML=attempts
    document.querySelector(".btn").onclick = function(){
      document.querySelector(".box1").style.top = "500px"
      document.querySelector(".box1").style.left = "1200px"
      document.querySelector(".box2").style.left = "600px"
      document.querySelector(".box3").style.top = "500px"
      document.querySelector(".box3").style.left = "900px"
      document.querySelector(".box4").style.top = "200px"
      document.querySelector(".box4").style.left = "1200px"
      document.querySelector(".box5").style.top = "200px"
      document.querySelector(".box6").style.left = "600px"
      document.querySelector(".box1").style.background = "black";
      document.querySelector(".box2").style.background = "black";
      document.querySelector(".box3").style.background = "black";
      document.querySelector(".box4").style.background = "black";
      document.querySelector(".box5").style.background = "black";
      document.querySelector(".box6").style.background = "black";
    }

    document.querySelector(".box1").onclick = function(){
      attempts = attempts - 1;
      document.querySelector(".text").innerHTML = attempts;
      if(attempts == 0){
        alert("ты проиграл");
        document.querySelector(".grandma").style.display = "none"
      }
    }

    document.querySelector(".box2").onclick = function(){
      attempts = attempts - 1;
      document.querySelector(".text").innerHTML = attempts;
      if(attempts == 0){
        alert("ты проиграл");
        document.querySelector(".grandma").style.display = "none"
      }
    }

    document.querySelector(".box3").onclick = function(){
      attempts = attempts - 1;
      document.querySelector(".text").innerHTML = attempts;
      if(attempts == 0){
        alert("ты проиграл");
        document.querySelector(".grandma").style.display = "none"
      }
    }

    document.querySelector(".box4").onclick = function(){
      alert("you win")
      document.querySelector(".grandma").style.display = "none"
      document.querySelector(".win").style.display = "block"
    }

    document.querySelector(".box5").onclick = function(){
      attempts = attempts - 1;
      document.querySelector(".text").innerHTML = attempts;
      if(attempts == 0){
        alert("ты проиграл");
        document.querySelector(".grandma").style.display = "none"
      }
    }

    document.querySelector(".box6").onclick = function(){
      attempts = attempts - 1;
      document.querySelector(".text").innerHTML = attempts;
      if(attempts == 0){
        alert("ты проиграл");
        document.querySelector(".grandma").style.display = "none"
      }
    }
  </script>
</body>

